body {
    background-image: url("https://as1.ftcdn.net/v2/jpg/02/51/52/36/1000_F_251523694_1wREGkdCwyqnlCmOPUmLZPABqNkSEAe5.jpg");
    background-size: cover;
    font-family: Cocserif , sans-serif ,fantasy, sans-serif;
    text-align: center;
    height: 99vh;
    font-size: 15px
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: whitesmoke;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    color: black
}

button {
    border: 1px solid pink;
    padding-top: 10px;
    padding-bottom: 10px;
    color: whitesmoke;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: lightcoral;
}

#save-btn {
    background: darkslateblue;
}

#save-el {
    font-weight: bold;
}

